.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  display: inline-block;
  padding: initial;
  font-size: x-large;
  border-radius: 9px;
  font-family: 'Salsa';
}

.btn-primary {
  background-color: #000000;
  color: #fff;
  
}

.btn-primary:hover {
  background-color: #02274e;
}
