.App {
  text-align: right;
}


.nav-linkimg img {
  display: flex;
  height: 35px;

}
.App-header {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.nav-link {
  border: none;
    border-radius: 12px;
    padding: 10px 15px;
    text-align: right;
    background-color: #000000;
    margin: 22px;
    color: rgb(250, 250, 250);
    text-decoration: none
  }
.nav-link:hover{
  background-color: #f7e896;
  cursor: pointer;
  transition: 0.3s ease-in;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}